<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        .field {
            display: grid;
            grid-template-columns: repeat(101, 7px);
            grid-template-rows: repeat(103, 7px);
            margin: 20px auto;
            width: fit-content;
            background: #222222;
        }

        .robot {
            width: 100%;
            height: 100%;
            background: green;
        }

        .second_text {
            font-size: 20px;
            margin: 10px auto;
            color: white;
        }
    </style>
</head>
<body>
    {{text}}
</body>
</html>